------------NEW PRODUCT IN STOCK------------

Product name: Chocos
Cost Price of Product: 120
Selling Price of the Product: 150
Net units of the product in stock: : 120
-------------------------------------------

------------NEW PRODUCT IN STOCK------------

Product name: Maggi
Cost Price of Product: 8
Selling Price of the Product: 12
Net units of the product in stock: : 200
-------------------------------------------

----------------STOCK ADDED----------------
Name of product: Chocos
Original stock: 120
Added stock: 44Total stock: 164
-------------------------------------------

------------NEW PRODUCT IN STOCK------------

Product name: Duracell
Cost Price of Product: 20
Selling Price of the Product: 25
Net units of the product in stock: : 150
-------------------------------------------


